# t-분포를 사용하는 t 검정 관련 문제입니다.
# t-분포와 t 검정에 대한 설명을 하겠습니다.
# 표본의 수가 적은 경우에 표본이 모집단의 어느 한쪽으로 쏠려서 추출될 경우 모집단을 잘 대표할 수 없는 신뢰도 이슈를 보완하기 위해서,
# 정규분포일 때보다 평균에서 양쪽으로 멀어지는 바깥쪽 부분의 확률의 수준을 더 높인 분포가 t-분포(t-distribution) 입니다.

# t-분포는 평균이 0 이고, 평균을 중심으로 좌우 대칭형태로 되어있으며,
# 정규분포보다 가운데의 높이가 조금 낮고 좌우의 옆 부분은 정규분포보다 조금 더 높은 형태를 취하고 있습니다.
# t-분포는 자유도를 모수로(母數, population parameter) 가지고 있으며, 자유도가 높을 수록,
# 즉, 표본의 갯수가 증가할수록 중심극한의 정리(central limit theorem)에 의해 정규분포에 근사하게 됩니다.

# 보통은 표본의 갯수 30개를 기준으로 이보다 많으면 정규분포, 적으면 t-분포를 사용합니다만, 안전하게는
# 많은 경우는 비용과 시간의 한계로 인해서 한정된 수의 표본만을 추출해서 분석해야 하는 경우가 생기게 됩니다.


# Q1. 다음 문제를 읽고 답하시오.
# 약리학자가 한의학 기술을 이용해 부작용이 거의 없는 수면제 세 종류를 개발하였다.
# 수면제의 수면효과를 측정하기 위해 임상실험을 각각 수행하여 다음 데이터를 얻었다.
# 30은 수면시간이 30분 늘었음을 뜻하고, -5는 5분 만큼 줄었음을 뜻한다.

# 수면제1: data1 = {30, -5, 55, -30, -20, 45}
# 수면제2: data2 = {12, 13, 12, 13, 12, 13}
# 수면제3: data3 = {30, -5, 55, -30, -20, 45, 30, -5, 55, -30, -20, 45}

# 수면제1 실험에서 얻은 수면시간 변화의 평균은 12.5분이다. 약리학자가 다음과 같이 주장한다면 믿어야 할까?
#            "내가 개발한 수면제는 수면 시간을 12.5분 연장해 줍니다."

# R로 하는 데이터붆석 강의를 수강한 여러분은 데이터 분석가로서 이는 우연일지 모른다며 약리학자의 주장에 의문을 제기합니다.
# 왜냐하면, 수면 시간에 영향을 미치는 요인은 너무나 다양하고 같은 사람이라도 컨디션에 따라 달라질 수 있기 때문이다.
# 1. 수면 연장 시간 12.5분이 만약 60분이었다면 수면 효과에 대한 믿음이 증가했을 것입니다.
# 2. 수면제2에서 6명이 모두 비슷하게 12분 가량 늘어난 데이터를 얻었다. 수면제1과 평균은 같지만 분산이 줄었다.
# 3. 수면제3에서는 12명 피험자에 대해 측정하였다. 수면제1과 평균은 같지만 샘플 수가 많아졌다.

# 위 관찰에서 보면, 평균, 분산, 데이터 크기(피험자 수)가 신뢰도를 좌우하는 요인임을 알 수 있다.
# 즉, 평균은 클수록, 분산은 작을수록, 데이터 크기는 클수록 신뢰도는 커진다.
# 이들 세 가지 값을 하나로 묶는 값을, 즉 t-통계량 (t-statistics) 또는 t-값 (t-value) 라고 부른다.
          mu - mu_zero     
t-통계량 = -------------    (통계 관련 서적을 살펴보십시오.)
		  root(s^2/n)
		  
# 우리는 지금까지 이야기를 통계적으로 표현하면 두 가지 가설을 세울 수 있다.
# 귀무가설 (歸無假說, Null Hypothesis): 수면제는 효과가 없다. (μ[mu] = 0) 평균
#	  맞거나 맞지 않다는 통계학적 증거를 통해 <증명하려는 가설>.
#	  예를 들어, 범죄 사건에서 용의자가 있을 때 형사는 이 "용의자가 범죄를 저질렀다"는 추정인 대립가설을 세우게 된다.
#	  이때, 귀무가설은 "용의자는 무죄"라는 가설이다.
# 대립가설 (Alternative Hypothesis): 수면제는 효과가 있다. (μ[mu] > 0)

# 이를 t-통계량을 통해 검점할 수 있는데 t-통계량이 크면(평균이 커지고, 분산이 작아지고, 피험자 수가 많아질수록),
# 대립가설에 대한 신뢰가 커지고, t-통계량이 작으면 귀무가설에 대한 신뢰가 높아집니다. 이렇게 신뢰가 높은 경우를
# 통계학에서는 "통계학적으로 유미의하다 (statistically significant)"라고 표현합니다.
# 그러므로, 대립가설이 통계학적으로 유의미함을 증명하면 수면제의 효과를 입증한 것입니다.
# 이 확인 작업을 t-검정 (t-test)하고 하며, R에서는 t.test( ) 함수로 t-검정할 수 있습니다.

# t-통계량의 크고 작음을 판단하는 기준이 존재해야 할 터인데, p-value와 유의수준을 이용해  판단합니다.
# t-검정이 사용하는 유의수준 α 는 보통 0.05 혹은 0.01을 사용하는데, 대개 0.05를 주로 사용합니다.
# 여기서, p-value란 귀무가설이 TRUE라고 가정했을 때, 귀무가설을 지지하는 확률입니다.
# 그러므로, p-value가 작다는 것은 귀무가설이 TURE일 확률이 적다는 것입니다.

# 수면제1, 수면제2, 수면제3 에 대한 임상실험 결과의 유효성을 판단하기 위해 t-검정을 실시하고, 검정결과를 해석하십시오.
# 이 문제에서는 유의수준을 0.05로 합니다.
# Q1.a : 수면제1 임상실험 결과의 t-검정결과 해석하십시오.
# Q1.b : 수면제2 임상실험 결과의 t-검정결과 해석하십시오.
# Q1.c : 수면제3 임상실험 결과의 t-검정결과 해석하십시오.

# 먼저 서브 문제 a, b, c에 답하기 전에 각 데이터의 평균과 표준편차를 살펴보겠습니다.
data1 = c(30, -5, 55, -30, -20, 45)
data2 = c(12, 13, 12, 13, 12, 13)
data3 = c(30, -5, 55, -30, -20, 45, 30, -5, 55, -30, -20, 45)

mean(data1) # 12.5
sd(data1)	# 35.60197

mean(data2)	# 12.5
sd(data2)	# 0.5477226

mean(data3)	# 12.5
sd(data3)	# 33.94514c

# t.test 함수를 이용하여, 세 데이터에 t 검정을 해보겠습니다. R에서 단 한줄의 함수로 가능합니다.
# data1에 대한 t 검정---------------------------------------------------------------
t.test(data1)

One Sample t-test

data:  data1
t = 0.86003, df = 5, p-value = 0.4291
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -24.86197  49.86197
sample estimates:
mean of x 
     12.5 
	 
# data2에 대한 t 검정---------------------------------------------------------------	 
t.test(data2)

	One Sample t-test

data:  data2
t = 55.902, df = 5, p-value = 3.465e-08
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 11.9252 13.0748
sample estimates:
mean of x 
     12.5 
	 
# data3에 대한 t 검정---------------------------------------------------------------
t.test(data3)

	One Sample t-test

data:  data3
t = 1.2756, df = 11, p-value = 0.2284
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -9.067715 34.067715
sample estimates:
mean of x 
     12.5
	 
# data1, data2, data3의 t-통계량은 각각 0.86003, 55.902, 1.2756 임을 알 수 있다.
# 세 데이터의 평균은 12.5로 모두 같은데, data1은 분산도 크고, 데이터 사이즈도 작아 t-통계량이 가장작고,
# data2는 분산이 아주 작아 t-통계량이 크다. data3은 분산은 data1과 비슷하지만 데이터의 크기가 커서
# t-통계량이 data1 보다는 크다.

# 문제에서 언급했듯이, 세 수면제 문제를 통계학 용어를 사용해 표현함면 아래와 같고,
# 귀무가설 (歸無假說, Null Hypothesis): 수면제는 효과가 없다. (μ[mu] = 0) 
# 대립가설 (Alternative Hypothesis): 수면제는 효과가 있다. (μ[mu] > 0)

# t 검정은 세 수면제가 실제수면 효과가 있다는 대답을 p-값과 유의수준을 이용해 판단한다.
# 문제에서 대립가설이 "수면제는 효과가 있다"는 μ > 0 이므로, 단측검정임을 문제에서 유추해 명확하고, 유의수준은 0.05로 주어졌다.

가설에 대한 보충설명을 하겠습니다.

가설이란 2개 이상의 변수 또는 현상 간 관계를 검정가능한 형태로 서술한 문장으로 과학적 조사에 의해 검정가능한 사실을 말합니다.
가설에는 연구자가 새로이 주장하여 검정하고자 하는 대립가설과 이에 반하여 기존에 일반적인 사실로 받아들여 지고 있는 귀무가설이 있습니다.
통상적으로 대립가설이 먼저 설정되면  귀무가설은 대립가설이 주장하는 내용과 반대되는 내용을 포함하는 것이 됩니다.
일반적으로 새로운 주장인 대립가설은 ('연구가설'이라고도 함) 그것이 객관적으로 입증되지 않으면 쉽게 받아들여지지 않습니다.
따라서, 귀무가설을 기각하고 연구가설이 채택되기 위해서는 기존의 지식을 나타내는 귀무가설이 분명하게 잘못되었음을 입증하여야 합니다.

일반적으로 가설검정이란 표본을 추출하여 얻은 표본통계량으로 모집단의 모수에 대한 새로운 예상과 가설 등이 옳다고 판단할 수 있는지를
평가하는 것을 말합니다. 즉 모집단의 모수에 대한 정보를 표본통계량으로 검정하는 것입니다.

이런 가설설정 과정에서 고려해야 할 중요한 사항은 양측검정을 하기위한 가설로 할 것읹지 아니면 단측 검정을 하기위한 가설로 할 것인지를
결정하는 일입니다. 양측검정은 귀무가설을 기각하고 대립가설을 채택할 수 있는 영역이 양쪽에 있는 경우를 말합니다.
즉, 통계랴으로 얻은 값이 예외적으로 크거나 작아서 귀무가설에서 주장하는 값과 통계적으로 유의하게 다르면 귀무가설을 기각하고 대립가설을
채택하는 식의 검정을 말합니다. 예를 들어, 대립가설은 '모수는 어느 특정한 값 a가 아니다'가 되고 귀무가설은 '모수는 특정한 값 a이다'
라는 식입니다.

반면에 단측검정은 연구가설을 채택할 수 있는 영역이 한쪽에만 있는 경우를 말합니다. 즉 '다르다'가 아닌 '크다(>)' 혹은 '작다(<)'와
같이 한쪽만을 검정하는 가설검정입니다.

위 설명으로부터 Q1은 단측검정임이 명백합니다. 즉, 약리학자가 증명하려는 대립가설은 한의학 기술을 이용해 제조한 수면제가 실제 수면시간을
증가이고, 이에 대한 귀무가설은 수면시간 감소가 아닌 수면시간 증가에 효과가 없다입니다.
또, 가능하다면 양측검정보다는 단측검정을 할 수 있도록 가설을 설정하는 것이 바람직한데, 동일한 유의수준으로 검정할 때,
양측보다는 단측검정에서 연구가설이 채택될 가능성이 높기 때문입니다.그러나, 단측검정을 하기 위한 가설을 설정하기 위해서는
문제를 명확하게 파악하여 정의할 수 있어야 합니다.

유의수준을 추가설명하면, 유의수준은 표본으로부터 구한 통계량이 귀무가설이 옳다는 전제하에서는 매우 얻기 힘든 통계값을 얻게될 확률이
0.05(5%) 미만인 극단적인 경우에만 귀무가설이 잘못되었다고 판단하겠다는 뜻입니다.
양측검정인 경우에는 유의수준을 반으로 나누어 분포의 좌우꼬리로부터 α/2에 해당하는 확률을 얻을 수 있는 경계값들인 2개의 임계치를 산출한다.
예를들어, 평균에 대한 가설검정에서는 표준편차를 단위로 하는 t분포상의 t값이 임계치로 사용된다.
일반적인 통계패키지는 항시 양측검정을 전제로 산출된 p-value만을 제시하기 때문에 단측검정인 경우에는 제시된 p-value의 1/2이
단측검정에서 진정한 p-value임을 유의하여 가설 채택여부를 결정하여야 한다.



# Q1.a : 수면제1 임상실험 결과의 t-검정결과 해석하십시오.
t.test 결과 data1 t-통계값은 0.86003 이고 p-value = 0.4291 이므로,
귀무가설을 TRUE로 가정했을 때, 새로 추출할 데이터가 data1의 t-값을 넘어서는 일이 0.4291/2
확률로 발생하는데 이는 유의수준 0.05보다 크다. 그러므로, 귀무가설을 기각하기에는 증거가 빈약하다.
그러므로, data1에 의하면 수면제1은 수면효과가 없다고 말하고, 통계적으로 data1은 통계적으로 유의미하지 않다라고 한다.

# Q1.b : 수면제2 임상실험 결과의 t-검정결과 해석하십시오.
t.test 결과 data1 t-통계값은 55.902 이고 p-value = 0.00000003465 이므로,
귀무가설을 TRUE로 가정했을 때, 새로 추출할 데이터가 data2의 t-값을 넘어서는 일이 0.00000003465/2
확률로 발생하는데 이는 유의수준 0.05보다 작다. 즉, 귀무가설이 발생할 확률이 희박하고, 대립가설이 발생할 확률이
높다는 의미이다. 그러므로, 귀무가설을 기각하고, 대립가설을 채택한다. 즉, data2에 의하면 수멵제2는 수면제가 효과가 있다고
말하고, 통계적으로 data2는 유의미하다.

p-value가 작다는 것은 표본조사에서 얻은 통계치가 매우 극단적인 값임을 의미한다. 따라서, 귀무가설이 옳다는 전제하에서는
얻기 힘든 극단적이고 예외적인 표본통계량 값이 나왔다는 것은 귀무가설이 잘못되었음을 시사하는 것이다.
그러므로, 귀무가설을 기각하고 대립갓설을 채택한다.

# Q1.c : 수면제3 임상실험 결과의 t-검정결과 해석하십시오.
t.test 결과 data1 t-통계값은 1.2756 이고 p-value = 0.2284 이므로,
귀무가설을 TRUE로 가정했을 때, 새로 추출할 데이터가 data1의 t-값을 넘어서는 일이 0.2284/2
확률로 발생하는데 이는 유의수준 0.05보다 크다. 그러므로, 귀무가설을 기각하기에는 증거가 빈약하다.
그러므로, data3에 의하면 수면제1은 수면효과가 없다고 말하고, 통계적으로 data3은 통계적으로 유의미하지 않다라고 한다
	  
결론적으로, 수면제1과 수면제3은 폐기될 것이고, 수면제2만 시장으로 나갈 발판을 마련한 것으로 판단할 수 있다.	  
	  
	  

# Q2. 아래와 같은 야성 9명, 남성 9명에 대한 몸무게 데이터를 갖고 있습니다.
women_weight <- c(38.9, 61.2, 73.3, 21.8, 63.4, 64.6, 48.4, 48.8, 48.5)
men_weight <- c(67.8, 60, 63.4, 76, 89.4, 73.3, 67.3, 61.3, 62.4) 

# 여성과 남성의 몸무게는 현저한 차이가 존재합니까? t 검정을 통해 이를 설명하십시오. 유의수준은 0.05를 사용합니다.

# 우리가 증명하려고 하는 것은 남성과 여성의 몸무게는 현저한 차이가 존재한다.
# 대립가설: 남성과 여성의 몸무게는 현저한 차이가 존재한다.
# 귀무가설: 남성과 여성의 몸무게는 현저한 차이가 존재하지 않는다.
# 여성 및 남성 몸무게 평균과 표준편차를 살펴봅니다. 주어진 데이터 평균을 아래와 같이 계산해 보면
# 남성이 여성보다 높음을 알 수 있습니다.
mean(men_weight)	# 68.98889
sd(men_weight)		# 9.375426

mean(women_weight)	# 52.1
sd(women_weight)	# 15.59671


# 이번에는 좀 달리, 주어진 데이터로 데이터프레임을 만들어 t.test를 해보겠습니다.
my_data <- data.frame( 
                group = rep(c("Woman", "Man"), each = 9),
                weight = c(women_weight,  men_weight)			
                )

# 아래와 같이 남성과 여성 데이터를 그룹화 해 평균과 표준편차를 확인할 수 있다.:
library(dplyr)				# library attach
group_by(my_data, group) %>%
  summarise(
    count = n(),
    mean = mean(weight, na.rm = TRUE),
    sd = sd(weight, na.rm = TRUE)
  )
  
# 데이터프레임 데이터로 t.test를 해봅니다.
t.test(weight ~ group, data = my_data, var.equal = TRUE)
# 여기서 var.equal은 a logical variable indicating whether to treat the two variances
# as being equal. If TRUE then the pooled variance is used to estimate the variance
	
	Two Sample t-test

data:  weight by group
t = 2.7842, df = 16, p-value = 0.01327
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  4.029759 29.748019
sample estimates:
  mean in group Man mean in group Woman 
           68.98889            52.10000

# 남성 몸무게 평균이 여성 몸무게 평균보다 적은지를 검정해 보려면, 
t.test(weight ~ group, data = my_data, var.equal = TRUE, alternative = "less")
	Two Sample t-test

data:  weight by group
t = 2.7842, df = 16, p-value = 0.9934
alternative hypothesis: true difference in means is less than 0
95 percent confidence interval:
     -Inf 27.47924
sample estimates:
  mean in group Man mean in group Woman 
           68.98889            52.10000 
		   
# 남성 몸무게 평균이 여성 몸무게 평균보다 큰지를 검정해 보려면,
t.test(weight ~ group, data = my_data, var.equal = TRUE, alternative = "greater")
	Two Sample t-test

data:  weight by group
t = 2.7842, df = 16, p-value = 0.006633
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 6.298536      Inf
sample estimates:
  mean in group Man mean in group Woman 
           68.98889            52.10000 

# 위 두개의 p-value를 합하면 참고로 1이 되는데 이는 논리적으로 옳다.
# In the result above : (p-value = 0.9934) + (p-value = 0.006633) = 1이 됨을 알 수 있다.

문제의 답은 
p-value가 0.01327 이고, 단측검정임므로 0.01327/2 이는 유의수준 기준값 0.05보다 작으므로 귀무가설을 기각한다.
귀무가설: 남성과 여성의 몸무게는 현저한 차이가 존재하지 않는다.
대립가설: 남성과 여성의 몸무게는 현저한 차이가 존재한다.


Q1, Q2 모두 단측 검정, 양측 검정에 상관없이 최종 답은 동일합니다